<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入</title>
    <style>
        body{
            background-color: rgb(131, 211, 211);
            background-image: url(https://i0.hdslb.com/bfs/article/0e4e6d7726a3d95ae45737f61fa18a62583e5f1f.jpg@progressive.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            color: #f1bfd2;
            font-size: 36px;
            margin-left: 700px;
            text-decoration: solid;
            font-family: "仿宋";
        }
        h1{
            margin-left: 700px;
            margin-top: 100px;
            font-family: "仿宋";
            font-size: 100px;
            color: #99cbf6;
        }
        h2{
            margin-left: 550px;
            margin-top: 30px;
            font-family: "仿宋";
            font-size: 100px;
            color: #99cbf6;
        }
    </style>
</head>
<body>
    <h1>**</h1>
    <h2>hhhhhhh</h2>
    <a href="file:///D:/xin.html/%E7%9B%B8%E5%86%8C/%E7%9B%B8%E5%86%8C.html">点我！
        <img width="66px" height="86px" src="D:\xin.html\相册\1685256595380.gif" alt="">
    </a>
</body>
</html>
